<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="callback"
            type="com.changersassignment.module.ui.activity.MainActivity" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ProgressBar
                android:id="@+id/pb_main"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:elevation="4dp"
                android:indeterminateTint="@color/teal_700"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/mySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/spinner_design"
                android:spinnerMode="dropdown" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mySpinner"
                android:layout_marginTop="16dp" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>